<html>
<head>
    <title>Quake Display</title>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=loadMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="math.js" type="text/javascript"></script>
    <script src="parse.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
    
<body>
    <div>
        <h1>Quake Display</h1>
    </div>
    
    

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'magSort')">Magnitude</button>
  <button class="tablinks" onclick="openCity(event, 'timeSort')">Time</button>
  <button class="tablinks" onclick="openCity(event, 'longSort')">Longitude</button>
  <button class="tablinks" onclick="openCity(event, 'latSort')">Latitude</button>
  <button class="tablinks" onclick="openCity(event, 'distSort')">Proximity</button>  
  <button class="tablinks" onclick="openCity(event, 'about')">About</button>
</div>

<div id="magSort" class="tabcontent" style="display:none">
  <h3>Sort By Magnituide</h3>
  <p>Magnituide displayed in the Richter Scale.</p>
  <p>Checking "Descending" sorts quakes from greatest to least by magnitude</p>
  <p>Checking "Ascending" sorts quakes from least to greatest by magnitude</p>
</div>

<div id="timeSort" class="tabcontent" style="display:none">
  <h3>Sort By Time</h3>
  <p>Time displayed based on locality.</p>
  <p>Checking "Descending" sorts quakes from most to least recent</p>
  <p>Checking "Ascending" sorts quakes from least to most recent</p>
</div>

<div id="longSort" class="tabcontent" style="display:none">
  <h3>Sort By Longitude</h3>
  <p>Longitude in degrees.</p>
  <p>Checking "Descending" sorts quakes from greatest to least by longitude</p>
  <p>Checking "Ascending" sorts quakes from least to greatest by longitude</p>
</div>    
    
<div id="latSort" class="tabcontent" style="display:none">
  <h3>Sort By Latitude</h3>
  <p>Latitude in degrees.</p>
  <p>Checking "Descending" sorts quakes from greatest to least by latitude</p>
  <p>Checking "Ascending" sorts quakes from least to greatest by latitude</p>
</div>

<div id="distSort" class="tabcontent" style="display:none">
  <h3>Sort By Proximity</h3>
  <p>Enter your location: </p>
  <p>Checking "Descending" sorts quakes from furthest to closest</p>
  <p>Checking "Ascending" sorts quakes from closest to furthest</p>
  <p>Distance is displayed in km</p>
  <input type="text" id="city" value="San Jose"> 
</div>  
    
<div id="about" class="tabcontent" style="display:block">
  <p>This webpage is an online tool for displaying earthquake data collected by the US Geological survey.</p>
  <p>Select a tab to sort by the associated attribute and use the checkboxes to filter your search.</p>
  <p>Quakes can either be shown on a Google Map or presented in table format.</p>
</div>        
   
    
<script type="text/javascript">
document.getElementById('about').value = "on"
</script> 

    
    
    <br>
    <br>
    <label class="container">Magnitude
        <input type="checkbox" id="Magnitude" checked="checked">
        <span class="checkmark"></span>
    </label>

    <label class="container">Place
        <input type="checkbox" id="Place" checked="checked">
        <span class="checkmark"></span>
    </label>

    <label class="container">Time
        <input type="checkbox" id="Time" checked="checked">
        <span class="checkmark"></span>
    </label>

    <label class="container">Coordinates
        <input type="checkbox" id="Longitude/Latitude" checked="checked">
        <span class="checkmark"></span>
    </label>
    
    <br>

    
    <label class="container">Ascending
        <input type="radio" id="ascending" name="order" checked="checked">
        <span class="checkmark"></span>
    </label>
    
    <label class="container">Descending
        <input type="radio" id="descending" name="order">
        <span class="checkmark"></span>
    </label>   
    
    <br>
    
    <label class="container">Map
        <input type="radio" id="mapview" name="format" checked="checked">
        <span class="checkmark"></span>
        
    </label>
    
    <label class="container">Table
        <input type="radio" id="tableview" name="format">
        <span class="checkmark"></span>
    </label>
    
    <!-- n quakes to sort (most recent) -->
    <div>
        <h3>Number of Quakes:</h3>
        <!-- <label for="number">Number of Quakes to Display</label> -->
        <input type="number" id="numbero" name="number" placeholder="5">
    </div>
    <br>
    
    
    
    
    
    <div>
        <button onclick = "display()">Update</button>
    </div>
    
    <br> 
    
    
    <div id="data"></div>
    
    <div src = data></div>
    
    <table id="quakeTable" border="1">
      <thead>
          
      </thead>
        
      <tbody>
        
      </tbody>
    </table>
    
    <div id="map"></div>
    
    <!--
    <script 
            
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
    
      defer
            
    ></script>
-->
    <script
    
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsC1WKjKATvdB_5YinmZFnGAJd5x7LiPg&callback=initMap&v=weekly"
    
      defer
            
    ></script>

    
    
</body>        
</html>
